# spring

SpringWithJquery/: .project  pom.xml
SpringWithJquery/src/main/java/com/mcmcg/controller/: AjaxController.java  Employee.java  LoginController.java
SpringWithJquery/src/main/webapp/: index.jsp
SpringWithJquery/src/main/webapp/WEB-INF/: config-servlet.xml  web.xml
SpringWithJquery/src/main/webapp/WEB-INF/jsp/: taglibs.jsp  welcome.jsp  welcome1.jsp
